Algoritmo Suma
	
	Imprimir "Bienvenido"
	Imprimir "Este programa suma tres numeros"
	
	Definir number_one Como Real
	Definir number_two Como Real
	Definir number_three Como Real
	Definir result Como Real
	
	Imprimir "ingrese el primer numero"
	leer number_one
	imprimir "ingrese el segundo numero"
	leer number_two
	Imprimir "ingrese el tercer numero"
	leer number_three
	
	result = number_one + number_two + number_three
	
	Imprimir "El resultado de ", number_one, " + ", number_two," + ",number_three," es ", result
	
FinAlgoritmo
